
mixer.process.timeout = 1 second

service-context {
  fork-join-executor {
    parallelism-factor = 20.0
    parallelism-max = 200
  }
}
persistence-context {
  fork-join-executor {
    parallelism-factor = 20.0
    parallelism-max = 200
  }
}
