play.http.secret.key = ${?APP_SECRET}
play.http.errorHandler = "controllers.ErrorHandler"
play.i18n.langs = [ "en", "de" ]

optimizer.implementation=algorithm.simple.OptimizerUsingPermutations

play.filters {
  disabled += "play.filters.csrf.CSRFFilter"
  hosts {
    allowed = [".herokuapp.com", "localhost:9000"]
  }
}

akka.http {
  parsing {
    max-uri-length = 16k
  }
}

mixer-service {
  process {
    timeout = 1 second
    parallelism = 1
  }
  limits {
    max-colors=2000
    max-customers=2000
    max-t-values=3000
  }
}

service-context {
  fork-join-executor {
    parallelism-factor = 20.0
    parallelism-max = 200
  }
}
persistence-context {
  fork-join-executor {
    parallelism-factor = 20.0
    parallelism-max = 200
  }
}

slick.dbs.default {
  driver="slick.driver.PostgresDriver$"
  db {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5434/jobsdb?user=postgres&password=postgres"
    url = ${?DATABASE_URL}
    numThreads = 10
    maxConnections = 10
  }
 }
play.evolutions.autoApply=true
