play {
  http {
    secret.key = "secret-key"
    secret.key = ${?APP_SECRET}
    errorHandler = "controllers.ErrorHandler"
  }
  filters {
    disabled += "play.filters.csrf.CSRFFilter"
    hosts {
      allowed = [".herokuapp.com", "localhost:9000"]
    }
  }
  i18n.langs = [ "en", "de" ]
  evolutions.autoApply=true
}

mixer-service {
  process {
    timeout = 1 second
    parallelism = 1
  }
  limits {
    max-colors=2000
    max-customers=2000
    t-max=3000
  }
}
optimizer.implementation=algorithm.simple.OptimizerUsingPermutations

akka.http {
  parsing {
    max-uri-length = 16k
  }
}

service-context {
  fork-join-executor {
    parallelism-factor = 20.0
    parallelism-max = 200
  }
}
persistence-context {
  fork-join-executor {
    parallelism-factor = 20.0
    parallelism-max = 200
  }
}

slick.dbs.default {
  driver="slick.driver.PostgresDriver$"
  db {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5434/jobsdb?user=postgres&password=postgres"
    url = ${?JDBC_DATABASE_URL}
    numThreads = 10,
    maxConnections = 10
  }
}
